container.showcase=Magasin
container.showcaseinventory.coins=Pièces

container.showcase.amount=Quantité
container.showcase.totalprice=Prix Total
container.showcase.buy=Acheter

tile.showcasemod:showcase_block.name=Vitrine
itemGroup.showcase_tab=Showcase Mod

item.showcasemod:copper_coin.name=Pièce de cuivre
item.showcasemod:silver_coin.name=Pièce d'argent
item.showcasemod:gold_coin.name=Pièce d'or
item.showcasemod:showcase_modifier.name=Ajusteur de Vitrine

showcasemod.message.selling=Vends
showcasemod.message.for=pour

showcasemod.message.nothingtosell=Le magasin n'a rien à vendre!
showcasemod.message.cannotafford=Vous n'avez pas assez d'argent!
showcasemod.message.cannotbuynothing=Vous devez acheter au moins 1 item!
showcasemod.message.notenoughitemsinshop=Désolé, le magasin est en rupture de stocks!
showcasemod.message.successbuy=Vous avez bien acheté cet objet!

showcasemod.message.modifier.admin=Magasin d'administrateur est maintenant à: %s!

showcasemod.mode.edit=Modifier vitrine
showcasemod.mode.toggle=Changer l'état d'admin shop

showcasemod.message.mode=Modifieur de vitrine est maintenant en mode: %s!
